﻿<!doctype html>
<html lang="fa">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,single-page,Single Property,Holsworthy - Single Property HTML Template" >
        <meta name="description" content="Holsworthy - Single Property HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Swiper Min CSS -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Holsworthy - قالب HTML هولزورتی , پوسته تک صفحه ای تجاری و شرکتی سایت املاک</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body id="home" data-spy="scroll" data-offset="70">
        
        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader-gif">
                <img src="assets/img/preloader.gif" alt="gif">
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Header Area -->
        <header class="header-area">
            <div class="top-header">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <ul class="header-contact">
                            <li><i class="icofont-location-pin"></i> <a href="#">خیابان 210 واقع در ، شهر نیویورک ، ایالات متحده امریکا</a></li>
                            <li><i class="icofont-phone"></i> <a href="#">+444 157 895 4578</a></li>
                            <li><i class="icofont-envelope"></i> <a href="#">Yoursite@Mail.Com</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-5">
                        <ul class="social">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-lg navbar-style-two navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                    <img src="assets/img/logo2.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">خانه</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">درباره ما</a></li>
                    <li class="nav-item"><a class="nav-link" href="#details">جزئیات</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">نمایشگاه</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agent">مشتریان</a></li>
                    <li class="nav-item"><a class="nav-link" href="#feedback">بازخورد</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">خدمات</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">تماس با ما</a></li>
                    </ul>

                    <ul class="others-options">
                        <li><a href="#" class="default-btn">ارسال بازخورد</a></li>
                    </ul>
                </div>
            </nav>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->

        <!-- Start Main Banner -->
        <section class="home-area">
            <div class="swiper-container home-slides">
                <div class="swiper-wrapper">
                    <div class="swiper-slide main-banner item-bg3">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="main-banner-text">
                                    <h1>خیابان جنوبی گارفیلد برای فروش <span>67,575,000 تومان</span></h1>
                                        <p>لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                                        <a href="#" class="default-btn">مشاهده جزئیات</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide main-banner item-bg1">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="main-banner-text">
                                    <h1>خیابان جنوبی گارفیلد برای فروش <span>67,575,000 تومان</span></h1>
                                        <p>لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                                        <a href="#" class="default-btn">مشاهده جزئیات</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide main-banner item-bg3">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <div class="main-banner-text">
                                    <h1>خیابان جنوبی گارفیلد برای فروش <span>67,575,000 تومان</span></h1>
                                        <p>لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم به راحتی متن ساختاری چاپ و نشر را در بر میگیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                                        <a href="#" class="default-btn">مشاهده جزئیات</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- End Main Banner -->

        @yield('content')

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <p> کپی رایت <i class="icofont-copyright"></i> 1398 تمام حقوق محفوظ است. طراحی و توسعه توسط <a href="../../../https@www.rtl-theme.com/author/barat/default.htm" target="_blank">Barat Hadian</a></p>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="icofont-thin-up"></i></div>
        
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Swiper Min JS -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="../../../https@maps.googleapis.com/maps/api/js@key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&callback=initMap"></script>
		<!-- Holsworthy Map JS FILE -->
        <script src="assets/js/holsworthy-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>